<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Success</title>


<style>
    *{
        margin: 0;
        padding: 0;

    }
  
    .main
    {
        width: 100%;
        background-image: url(blueberry.jpg);
        opacity: 0.9;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
    }

    .logo
    {
        color: rgb(207, 194, 174);
        font-size: 30px;
        opacity: 1;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-left: 30px;
        float: left;
        padding-top:20px;
    }
    .content
    {
        
        height: auto;
        margin: auto;
        color: white;
        position: relative;
        padding-top: 250px;
        padding-left: 5px;
        opacity:0.9;
        font-size: 22px;
        font-family: cursive;
        line-break: 2px;

    }

    .content h2
    {
        opacity:0.8;
    }

    .back input
    {
        width: 200px;
        height: 30px;
        font-size: 17px;
        border-radius: 10px;
        cursor: pointer;
        color:white;
        transition: 0.4s ease;
        background-color: black;
        opacity: 0.5;
        font-weight: bold;
        
        
    }

  

  

  
</style>
</head>




<body>

    <div class="main">
        <div class="logo">
            <h2>Dessert Parlour</h2>
        </div>

        <div class="content">
            <h2>YOUR ORDER PLACED SUCCESSFULLY !</h2> <br>  
        </div>

        <div class="back">
        <form>
            <input type="button" value="Click me to Go Back" onclick="history.back()">
        </form>
        </div>

    </div>
    
   

</body>
</html>